{
  "name": "haley-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mondo114/Haley-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mondo114/Haley-Portfolio/issues"
  },
  "homepage": "https://github.com/Mondo114/Haley-Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "waypoints": "^4.0.1"
  }
}
